package templates

import (
    "github.com/skywall34/portfolio/internal/models"
)

templ BlogPage(blog models.Blog, content templ.Component) {
    @Layout(blog.Title + " - Mike Shin",
        Navbar(),
        BlogHeader(blog),
        BlogContent(content),
        BlogFooter(blog),
    )
}

templ BlogHeader(blog models.Blog) {
    <div class="max-w-4xl mx-auto px-4 py-8">
        <nav class="mb-8">
            <a href="/" class="text-blue-400 hover:text-blue-300 transition-colors">
                ← Back to Portfolio
            </a>
        </nav>
        <header class="mb-12">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">
                {blog.Title}
            </h1>
            <div class="flex flex-wrap gap-4 text-sm text-gray-300">
                if blog.Date != "" {
                    <time class="bg-gray-800 px-3 py-1 rounded-full">
                        {blog.Date}
                    </time>
                }
                for _, tag := range blog.Tags {
                    <span class="bg-blue-900 text-blue-200 px-3 py-1 rounded-full">
                        {tag}
                    </span>
                }
            </div>
        </header>
    </div>
}

templ BlogContent(content templ.Component) {
    <article class="max-w-4xl mx-auto px-4">
        <div class="blog-content">
            @content
        </div>
    </article>
}

templ BlogFooter(blog models.Blog) {
    <div class="max-w-4xl mx-auto px-4 py-12">
        <div class="border-t border-gray-700 pt-8">
            <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                <a href="/#blogs" 
                   class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors">
                    View All Posts
                </a>
                <div class="flex gap-4">
                    if blog.PrevPost != "" {
                        <a href={templ.URL("/blogs/" + blog.PrevPost)} 
                           class="text-gray-400 hover:text-white transition-colors">
                            ← Previous
                        </a>
                    }
                    if blog.NextPost != "" {
                        <a href={templ.URL("/blogs/" + blog.NextPost)} 
                           class="text-gray-400 hover:text-white transition-colors">
                            Next →
                        </a>
                    }
                </div>
            </div>
        </div>
    </div>
}