package templates

templ Contact() {
    <section id="contact" class="container mx-auto px-4 py-16">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl font-light text-white mb-2">Get In Touch</h2>
            <p class="text-gray-400 mb-12">Let's connect and discuss opportunities</p>
            
            <div class="grid grid-cols-3 gap-8 max-w-5xl mx-auto">
                <!-- Email Contact -->
                <a href="mailto:doshinkorean@gmail.com" 
                   class="group bg-gray-800/50 backdrop-blur border border-gray-700/50 rounded-2xl p-8 hover:border-gray-600/50 transition-all duration-300 hover:shadow-2xl hover:shadow-blue-500/10 modern-shadow-hover">
                    <div class="flex flex-col items-center">
                        <div class="bg-blue-600/20 p-4 rounded-2xl mb-4 group-hover:bg-blue-600/30 transition-colors">
                            <svg class="w-8 h-8 text-blue-400 group-hover:scale-110 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-medium text-white mb-2 group-hover:text-blue-400 transition-colors">
                            Email
                        </h3>
                        <p class="text-gray-400 text-center group-hover:text-gray-300 transition-colors">
                            doshinkorean@gmail.com
                        </p>
                        <div class="inline-flex items-center text-blue-400 hover:text-blue-300 font-medium mt-4 group-hover:translate-x-1 transition-all">
                            Send Message
                            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                            </svg>
                        </div>
                    </div>
                </a>

                <!-- LinkedIn Contact -->
                <a href="https://linkedin.com/in/shindohyun" 
                   target="_blank" rel="noopener noreferrer"
                   class="group bg-gray-800/50 backdrop-blur border border-gray-700/50 rounded-2xl p-8 hover:border-gray-600/50 transition-all duration-300 hover:shadow-2xl hover:shadow-blue-500/10 modern-shadow-hover">
                    <div class="flex flex-col items-center">
                        <div class="bg-blue-600/20 p-4 rounded-2xl mb-4 group-hover:bg-blue-600/30 transition-colors">
                            <svg class="w-8 h-8 text-blue-400 group-hover:scale-110 transition-transform duration-300" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-medium text-white mb-2 group-hover:text-blue-400 transition-colors">
                            LinkedIn
                        </h3>
                        <p class="text-gray-400 text-center group-hover:text-gray-300 transition-colors">
                            Connect professionally
                        </p>
                        <div class="inline-flex items-center text-blue-400 hover:text-blue-300 font-medium mt-4 group-hover:translate-x-1 transition-all">
                            View Profile
                            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                            </svg>
                        </div>
                    </div>
                </a>

                <a href="/static/content/cv/Resume_ShinDoHyun_SE.pdf" 
                   target="_blank" rel="noopener noreferrer"
                   class="group bg-gray-800/50 backdrop-blur border border-gray-700/50 rounded-2xl p-8 hover:border-gray-600/50 transition-all duration-300 hover:shadow-2xl hover:shadow-blue-500/10 modern-shadow-hover">
                    <div class="flex flex-col items-center">
                        <div class="bg-blue-600/20 p-4 rounded-2xl mb-4 group-hover:bg-blue-600/30 transition-colors">
                            <svg class="w-8 h-8 text-blue-400 group-hover:scale-110 transition-transform duration-300" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-medium text-white mb-2 group-hover:text-blue-400 transition-colors">
                            Resume
                        </h3>
                        <p class="text-gray-400 text-center group-hover:text-gray-300 transition-colors">
                            SE Resume
                        </p>
                        <div class="inline-flex items-center text-blue-400 hover:text-blue-300 font-medium mt-4 group-hover:translate-x-1 transition-all">
                            Download CV
                            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                            </svg>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Additional Contact Info -->
            <div class="mt-12 pt-8 border-t border-gray-700/50">
                <p class="text-gray-400 mb-4">
                    Available for freelance projects, full-time opportunities, and collaborations
                </p>
                <div class="flex flex-wrap justify-center gap-4 text-sm text-gray-500">
                    <span class="flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        Houston, TX
                    </span>
                    <span class="flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        CDT (UTC-5)
                    </span>
                    <span class="flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        Usually responds within 24 hours
                    </span>
                </div>
            </div>
        </div>
    </section>
}