package templates

templ Experience() {
    <section id="experience" class="container mx-auto px-4 py-16">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-4xl font-light text-white mb-2">Experience</h2>
            <p class="text-gray-400 mb-12">My professional journey</p>

            <div class="space-y-8">
                <!-- EOG Resources Senior -->
                <div class="group bg-gray-800/50 backdrop-blur border border-gray-700/50 rounded-2xl p-6 hover:border-gray-600/50 transition-all duration-300 hover:shadow-2xl hover:shadow-blue-500/10">
                    <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-4">
                        <div class="flex-1">
                            <h3 class="text-2xl font-medium text-white mb-1 group-hover:text-blue-400 transition-colors">
                                Senior Data Engineer - MLOps
                            </h3>
                            <p class="text-lg text-blue-400 font-medium mb-2">EOG Resources</p>
                        </div>
                        <div class="text-gray-400 md:text-right">
                            <p class="font-medium">March 2025 - Present</p>
                            <p class="text-sm">Houston, TX</p>
                        </div>
                    </div>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><b>Developed and deployed a high-performance compute cluster</b> with custom API and CLI tooling, enabling 10+ data science teams to efficiently access and scale GPU resources.</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><b>Implemented automated model retraining and online inference endpoints</b> across hybrid environments (Azure, Kubernetes, on-premise), leveraging GitHub Actions for CI/CD.</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><b>Designed and built internal frameworks for rapid model prototyping</b>, ensuring seamless integration with CI/CD pipelines and accelerating deployment cycles.</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><b>Collaborated with cross-functional teams and end users</b> to productionize machine learning models, delivering predictive insights that informed key field operations.</span>
                        </li>
                    </ul>
                </div>


                <!-- EOG Resources -->
                <div class="group bg-gray-800/50 backdrop-blur border border-gray-700/50 rounded-2xl p-6 hover:border-gray-600/50 transition-all duration-300 hover:shadow-2xl hover:shadow-blue-500/10">
                    <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-4">
                        <div class="flex-1">
                            <h3 class="text-2xl font-medium text-white mb-1 group-hover:text-blue-400 transition-colors">
                                Data Engineer II - Real Time Ops, Backend Development
                            </h3>
                            <p class="text-lg text-blue-400 font-medium mb-2">EOG Resources</p>
                        </div>
                        <div class="text-gray-400 md:text-right">
                            <p class="font-medium">September 2019 – March 2025</p>
                            <p class="text-sm">Houston, TX</p>
                        </div>
                    </div>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><b>Developed and deployed microservice for on-prem servicing of well production data for optimization algorithms</b>, saving over $200 million in operational costs annually</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><b>Led technical architecture discussions to standardize data contracts</b>, preventing naming conflicts across platforms and divisions while aligning with business needs</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><b>Designed and built ETL processes</b> to aggregate IoT sensor data across divisions, providing real-time insights into company-wide well performance</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span><b>Established and sustained Kubernetes deployments for over 30 services</b>, streamlining CI/CD pipelines for the web application team</span>
                        </li>
                    </ul>
                </div>

                <!-- Crypto Modern Art -->
                <div class="group bg-gray-800/50 backdrop-blur border border-gray-700/50 rounded-2xl p-6 hover:border-gray-600/50 transition-all duration-300 hover:shadow-2xl hover:shadow-blue-500/10">
                    <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-4">
                        <div class="flex-1">
                            <h3 class="text-2xl font-medium text-white mb-1 group-hover:text-blue-400 transition-colors">
                                Blockchain Developer, Team Leader
                            </h3>
                            <p class="text-lg text-blue-400 font-medium mb-2">Crypto Modern Art</p>
                        </div>
                        <div class="text-gray-400 md:text-right">
                            <p class="font-medium">January 2018 - March 2019</p>
                            <p class="text-sm">Seoul, South Korea</p>
                        </div>
                    </div>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>Spearheaded technical discussions to build decentralized applications on Ethereum and Hyperledger Fabric, meeting client demands</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>Constructed deployment scripts hosting Hyperledger and Ethereum POA networks on AWS EC2 instances</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>Engineered smart contracts to resolve transactions across different blockchain solutions, facilitating cross-platform functionality</span>
                        </li>
                    </ul>
                </div>

                <!-- Military Service -->
                <div class="group bg-gray-800/50 backdrop-blur border border-gray-700/50 rounded-2xl p-6 hover:border-gray-600/50 transition-all duration-300 hover:shadow-2xl hover:shadow-blue-500/10">
                    <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-4">
                        <div class="flex-1">
                            <h3 class="text-2xl font-medium text-white mb-1 group-hover:text-blue-400 transition-colors">
                                Army, Combat Medic
                            </h3>
                            <p class="text-lg text-blue-400 font-medium mb-2">Military Service</p>
                        </div>
                        <div class="text-gray-400 md:text-right">
                            <p class="font-medium">September 2013 - June 2015</p>
                            <p class="text-sm">South Korea</p>
                        </div>
                    </div>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>Provided daily medical care for company personnel</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>Supported English/Korean translation for ROK and US officers in joint missions</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>Trained new medics for both field and on-base military operations</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
}
