package templates

templ Layout(title string, children ...templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>{title}</title>
        <link href="/static/css/output.css" rel="stylesheet"/>
        <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    </head>
    <body class="bg-gray-900 text-gray-100">
        for _, child := range children {
            @child
        }
    </body>
    </html>
}