package templates

import (
    "github.com/skywall34/portfolio/internal/models"
)

templ Projects(projects []models.Project) {
    <section class="container mx-auto px-4 py-12">
        <h2 class="text-2xl font-semibold mb-6">PROJECTS</h2>
        <div class="flex space-x-4 overflow-x-auto pb-4">
            for _, project := range projects{
                <div class="min-w-[300px] bg-gray-800 p-4 rounded-lg">
                    <img src={project.Thumbnail} alt={project.Title} class="rounded mb-2" />
                    <h3 class="font-semibold">{project.Title}</h3>
                    <a href={project.Link}>Come Try It Out!</a>
                </div>
            }
        </div>
    </section>
}